<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="03dd50ac-ba4e-4961-af7e-e358974886f4" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.e8b6ccb2-3cf9-4e86-8f57-9ce0e53472a8.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="46bb2c91-b091-406d-99ff-c971e2faa76b" Version="1.1" Url="http://localhost:50143/MessagesMVC/MyMessages/1" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="f811c236-bc8a-4cbd-b4e5-685b1ed40a54" Version="1.1" Url="http://localhost:50143/MessagesMVC/Send/1" ThinkTime="19" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="4bebd79f-ba58-405d-93ea-8295e745e324" Version="1.1" Url="http://localhost:50143/MessagesMVC/Send/1" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:50143/MessagesMVC/Send/1" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="MessageID" Value="{{$HIDDEN1.MessageID}}" RecordedValue="0" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DateSent" Value="{{$HIDDEN1.DateSent}}" RecordedValue="07/12/2017 00:00:00" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SenderUserID" Value="{{$HIDDEN1.SenderUserID}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ReceiverUserID" Value="{{$HIDDEN1.ReceiverUserID}}" RecordedValue="1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Title" Value="Test Message" RecordedValue="Test Message" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="MessageContent" Value="Test Content" RecordedValue="Test Content" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="CfDJ8Djp9HQjwwRHhcisu6l9F2DprNpuYZFVkIZU7Qn_bwz1XAVqPkyJjhTmqkZd1xO6X-_lLirqzp5sEEFp76uUTDp6baGbIGnq6PswwbDwIdkYJRL_1lxUsJQPArt9LcnFnCbYGPx7kEcIcKmiSNYiO825E6mcE_eCtqtAJqLiOdpfPe1HxcSUPicHFbuY0YqwaQ" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>